body {
  background-color: #e7ecef;
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 0px;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Main content structure using flexbox for better alignment */
main {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap if needed */
  padding: 20px;
  margin: 20px;
  gap: 20px; /* Adds space between flex items */
}

/* Mapbox and Features styling */
#map, #features {
  flex: 1 1 50%; /* Allows each box to grow and shrink but base at 50% width */
  height: 400px; /* Fixed height for visibility */
  overflow: hidden; /* Hide overflow */
}

#map {
  border: 1px solid red; /* Temporarily add a border to see the div */
}

#features {
  overflow-y: auto; /* Enable scrolling for overflow content */
  background-color: #fafafa; /* Background color for the feature list */
  border: 1px solid blue; /* Temporarily add a border to see the div */
}

/* Full-size header image styles */
#fullSizeHeader img {
  width: 100vw;
  height: auto;
  object-fit: cover;
}

/* Main content toggle buttons and box */
#content {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%; /* Ensure full width for mobile and smaller screens */
}

#definitionBox {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: left;
}

button {
  background-color: initial;
  background-image: linear-gradient(#2a6587 0, #82aabf 100%);
  border-radius: 20px;
  border-style: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin: 10px 5px;
  outline: 0;
  text-align: center;
  transition: all .3s;
  user-select: none;
  vertical-align: middle;
}

button:hover {
  opacity: .7;
}

button.active {
  background-image: linear-gradient(#2b3438 0, #475b64 100%);
}

/* Navigation styling */
header, nav {
  background-color: #000;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover,
nav ul li a:focus {
  background-color: #6c8694;
  border-radius: 5px;
}

.hamburger-icon {
  display: none; /* Hidden by default */
  font-size: 30px; /* Increased size for visibility */
  position: absolute;
  right: 15px; /* Positioned to the top right corner */
  top: 15px;
  cursor: pointer;
  z-index: 1001; /* Ensure it's above the nav bar */
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 768px) {
  nav, header {
    padding: 5px 0;
  }

  .hamburger-icon {
    display: block; /* Show the hamburger icon on mobile */
  }

  nav ul {
    display: none; /* Hide the full navigation menu on mobile */
    background-color: #000;
    padding: 0;
  }

  body, p, button {
    font-size: 14px; /* Smaller font size for body text and button text */
  }

  button {
    padding: 10px 15px; /* Adjusted padding for a better fit */
    height: auto; /* Auto height for better text fit */
    line-height: normal; /* Normal line height for button text */
  }

  #map, #features {
    flex: 1 1 100%; /* Full width on small screens */
    height: 300px; /* Adjusted height for mobile */
  }
}
